@import '~node_modules/modern-normalize/modern-normalize.css';

:root {
  --primary-font: 'Roboto', sans-serif;
  --primary-font-size: 18px;
  --primary-text-color: rgb(0, 0, 0);
  --secondary-text-color: #2e2f42;
  --primary-text-color-theme-dark: #e7e9fc;
  --secondary-text-color-theme-dark: #ffffff;
  --primary-logo-text-color: #4d5ae5;
  --logo-text-color-theme-light: #2e2f42;
  --logo-text-color-theme-dark: #f4f4fd;
  --accent-color: rgb(217, 18, 114);
  --button-color: #4d5ae5;
  --secondary-button-color: #f4f4fd;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: rgb(0, 0, 0);
  --third-bg-color: #f4f4fd;
  --decoration-color: #e7e9fc;
  --primary-icon-bg-color: #4d5ae5;
  --secondary-icon-bg-color: rgba(255, 255, 255, 0.1);
  --third-icon-bg-color: #31d0aa;
  --border-color: #8e8f99;
  --card-color: #4d5ae5;
  --modal-background: #fcfcfc;
  --modal-form-text-color: #8e8f99;
  --secondary-modal-form-text-color: #757575;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  font-size: var(--primary-font-size);
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-bg-color);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1480px) {
  .container {
    max-width: 1480px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.modal-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--button-color);
  color: var(--secondary-text-color-theme-dark);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.subtitle {
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}

/* ====================== Header ======================= */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-light {
  color: var(--logo-text-color-theme-light);
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .header-address {
    display: none;
  }

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    stroke: var(--secondary-bg-color);
  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: var(--primary-bg-color);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 80px 40px 40px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal-close-btn {
    position: absolute;
    top: 24px;
    right: 15px;
    padding: 0;
    width: 24px;
    height: 24px;
    background: var(--decoration-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-close-btn:hover,
  .modal-close-btn:focus {
    background-color: var(--accent-color);
  }

  .modal-close-btn:hover .modal-close-icon,
  .modal-close-btn:focus .modal-close-icon {
    fill: var(--secondary-text-color-theme-dark);
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current-page {
    color: var(--accent-color);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: var(--accent-color);
  }

  .mobile-list-phone-item {
    margin-bottom: 40px;
  }

  .mobile-list-phone-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-logo-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-list-phone-link:hover,
  .mobile-list-phone-link:focus {
    color: var(--accent-color);
  }

  .mobile-list-mail-item {
    margin-bottom: 48px;
  }

  .mobile-list-mail-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-list-mail-link:hover,
  .mobile-list-mail-link:focus {
    color: var(--accent-color);
  }

  .mobile-social-list {
    justify-content: space-between;
  }
}

@media screen and (max-width: 427px) {
  .mobile-list-phone-link {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .page-header {
    padding-bottom: 12px;
  }

  .page-nav {
    display: flex;
    align-items: center;
    margin-top: 60px;
  }

  .logo-link {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .contact-list-link {
    font-style: normal;
    font-size: 12px;
    line-height: 1.17px;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-list-link:hover,
  .contact-list-link:focus {
    color: var(--accent-color);
  }

  .current {
    position: relative;
    color: var(--accent-color);
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 21px);
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .page-header {
    padding-bottom: 0;
  }

  .logo-link {
    line-height: 1.33;
  }

  .contact-list {
    display: flex;
  }

  .contact-list-item:not(:first-child) {
    margin-left: 40px;
  }

  .contact-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .current::after {
    content: '';
    transform: translate(0, 31px);
  }
}

/* ========================== /Header ===================== */

.hero-style {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.animation-gif {
  width: 135px;
  height: 148px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.name {
  font-size: 48px;
}

.slash {
  font-size: 24px;
}

.works-style {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
  gap: 50px;
}

.picture1 {
  margin-bottom: 50px;
}

.picture2 {
  margin-bottom: 50px;
}

.works2-style {
  background-color: var(--secondary-bg-color);
  margin-top: 30px;
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: repeat(7, min-content) 1fr;
  grid-template-columns: 100%;
}

.section1 {
  position: relative;
  margin: 8px 0px 18px calc((100% - 980px) * 0.5);
  left: 0px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}

.illustration1 {
  width: 420px;
  height: 349px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section2 {
  position: relative;
  margin: 0px 0px 28px calc((100% - 980px) * 0.5);
  left: -44px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
}

.illustration2 {
  width: 408px;
  height: 495px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section3 {
  position: relative;
  margin: 0px 0px 27px calc((100% - 980px) * 0.5);
  left: -44px;
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;
  align-self: start;
}

.illustration3 {
  width: 407px;
  height: 305px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section4 {
  position: relative;
  margin: 0px 0px -163px calc((100% - 980px) * 0.5);
  left: -44px;
  grid-area: 4 / 1 / 5 / 2;
  justify-self: start;
  align-self: start;
}

.illustration4 {
  width: 494px;
  height: 476px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section5 {
  position: relative;
  margin: 191px 0px -79px calc((100% - 980px) * 0.5);
  left: 388px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
}

.illustration5 {
  width: 600px;
  height: 411px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section6 {
  position: relative;
  margin: 0px 0px -169px calc((100% - 980px) * 0.5);
  left: 433px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}

.illustration6 {
  width: 600px;
  height: 544px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section7 {
  position: relative;
  margin: 99px 0px 33px calc((100% - 980px) * 0.5);
  left: 471px;
  grid-area: 3 / 1 / 6 / 2;
  justify-self: start;
  align-self: start;
}

.illustration7 {
  width: 561px;
  height: 513px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section8 {
  position: relative;
  margin: 0px 0px -70px calc((100% - 980px) * 0.5);
  left: 471px;
  grid-area: 6 / 1 / 7 / 2;
  justify-self: start;
  align-self: start;
}

.illustration8 {
  width: 561px;
  height: 561px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section9 {
  position: relative;
  margin: 198px 0px 13px calc((100% - 980px) * 0.5);
  left: 63px;
  grid-area: 6 / 1 / 7 / 2;
  justify-self: start;
  align-self: start;
}

.illustration9 {
  width: 280px;
  height: 280px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section10 {
  position: relative;
  margin: 0px 0px 13px calc((100% - 980px) * 0.5);
  left: 63px;
  grid-area: 7 / 1 / 8 / 2;
  justify-self: start;
  align-self: start;
}

.illustration10 {
  width: 280px;
  height: 280px;
  object-fit: cover;
  object-position: 50% 50%;
}

.section11 {
  position: relative;
  margin: 0px 0px 46px calc((100% - 980px) * 0.5);
  left: 63px;
  grid-area: 8 / 1 / 9 / 2;
  justify-self: start;
  align-self: start;
}

.illustration11 {
  width: 280px;
  height: 280px;
  object-fit: cover;
  object-position: 50% 50%;
}
